<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css" />
<title>DesigningDataIntensiveApplications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="Overall"><h1 id="Overall" class="header"><a href="#Overall">Overall</a></h1></div>
<p>
Book focuses on these key concerns:
</p>
<ul>
<li>
Reliability

<li>
Scalability

<li>
Maintainability

</ul>
<p>
Data models:
</p>
<ul>
<li>
Relational

<li>
Document

<li>
Graph

</ul>
  
<p>
Storage engines:
</p>
<ul>
<li>
Log structured

<li>
Page oriented

</ul>
 
<p>
 Logs in general - append-only sequence of records.
 Pros:
</p>
<ul>
<li>
Fast read(with in-memory hashmap index)/write

<li>
Recovery. No update - no possibility of mixture of old data and new data in one record.

<li>
No fragmented files if merge used.

</ul>
<p>
Cons:
</p>
<ul>
<li>
Very large number of keys causes huge RAM consumption.

<li>
Range queries are not effective. If values for keys between <code>key10</code> and <code>key99</code> are requested for each key value will be fetched.

</ul>
<div id="Overall-Indexes"><h2 id="Indexes" class="header"><a href="#Overall-Indexes">Indexes</a></h2></div>
<p>
Index types:
</p>
<ul>
<li>
LSMTree(Log Structured Merge Tree)

<li>
B-Tree(Balanced Tree)

</ul>
<p>
B-Tree:
</p>
<ul>
<li>
B-Tree uses pages (or blocks) to store keys, references and values.

<li>
WAL (Write-Ahead-Log) used for crash recovery.

<li>
Reference count in one page named <code>branching factor</code>

<li>
Abbrevating keys saves space and causes high *<span id="Overall-Indexes-branching factor"></span><strong id="branching factor">branching factor</strong>*, so fewer levels, and this makes search faster.

</ul>
<p>
<code>Write amplification</code> - one write to database causes multiple writes.
</p>

<p>
LSMTree vs B-Tree:
</p>
<ul>
<li>
LSMTree faster write, it has lower <code>write amplification</code> than B-Tree. When B-Tree page fill it will be splitted to two new pages, and parent page keeps references to new children. This causes higher write amplification.

</ul>
<p>
...
</p>

<p>
Index has key and value. Key is the thing queries search for. For example ID, or name (if indexed). But value can be :
</p>
<ol>
<li>
actual row(document in mongodb, vertex in neo4j)

<li>
reference to the row(document, vertex) stored elsewhere.

</ol>
<p>
In second case, place that rows are stored is known as a <code>heap file</code>. Heap file is good to keep changes in one place. But when referenced heap location changed all indexes should be updated to point new location.
If indexed row directly stored with row (first case) it named <code>clustered index</code>
Other indexing structures:
</p>
<ul>
<li>
multi-column indexes (R-Tree).
  ...

</ul>
<p>
NVM - Non-volatile memory.
</p>

<div id="Replication"><h1 id="Replication" class="header"><a href="#Replication">Replication</a></h1></div>

<p>
Why we replicate data:
</p>
<ul>
<li>
To keep data geographically close to users.

<li>
To allow system to operate when some of its parts failed.

<li>
To scale out the number of machines that can serve to read queries (increase throughput)
 <span id="Replication-Popular replicating algorithms:"></span><strong id="Popular replicating algorithms:">Popular replicating algorithms:</strong>

<li>
single-leader

<li>
multi-leader

<li>
leaderless

</ul>
<div id="Replication-Leader based replication"><h2 id="Leader based replication" class="header"><a href="#Replication-Leader based replication">Leader based replication</a></h2></div>

<p>
When we replicate database, every write should processed by every replica to avoid data inconsistency between replicas. <span id="Replication-Leader based replication-Leader based replication"></span><strong id="Leader based replication">Leader based replication</strong> or <em>master-slave replication</em> is the most common solution for it.
It works as follows:
</p>
<ol>
<li>
One of the replicas is designated as <em>leader</em> (master/primary). Clients sends write requests to the leader. Leader first writes the new data to its local storage.

<li>
The other replicas are knows as <em>followers (read replicas, slaves, secondaries, or hot standbys)</em>. Whenever the leader writes new data to its local storage, it also sends the data change to all of its followers as part of a <em>replication log</em> or <em>change stream</em>. Each follower takes the log from the leader and updates it local copy of the DB accordingly, by applying all writes in the same order as they were processed on the leader

<li>
When client initiates read request it can be served by on of the standbys or leader. But, writes are only accepted on the leader. The followers are read-only from the client's point of view.

</ol>
<div id="Replication-Synchronous vs Asynchronous replication"><h2 id="Synchronous vs Asynchronous replication" class="header"><a href="#Replication-Synchronous vs Asynchronous replication">Synchronous vs Asynchronous replication</a></h2></div>

<p>
  Whether replication happens synchronously or asynchronously is important detail of replicated system. In relational database it is usually configurable option; in other systems it is often hardcoded.
Let's say we have one <span id="Replication-Synchronous vs Asynchronous replication-leader"></span><strong id="leader">leader</strong> and two <span id="Replication-Synchronous vs Asynchronous replication-replicas"></span><strong id="replicas">replicas</strong> for user management system. At some point in time, client requests <span id="Replication-Synchronous vs Asynchronous replication-the leader"></span><strong id="the leader">the leader</strong> to update some user's profile image. Request recieved by the leaeder after short time it was sent. At some point, the leader forwards data change to followers. Eventually, the leader notifies the client that the update was successfull. What happens if the leader sends update to the first replica synchronously and to the second asynchronously? The leader waits the first replica's confirmation about recieving the update successfully before notifying to the client, but no second's. 
  Usually, replication is fast (less than a second). But there is no guarante of how long it takes. It take several minutes in some cases: when replica is recovering from failuer, network problems between nodes, OS near maximum capacity. In these cases, asynchronously replicated follower may fall behind the leader by several minutes. On the otherhand, the synchronously replicated follower will block the leader from finishing the operation.
  Synchronous replication:
</p>
<pre><code>Advantages:
</pre></code>
<ul>
<li>
Up to date data with the Leader. Even, if the leader fails, all successfully written data is still available on the follower.
    Disadvantages:

<li>
If the follower does not respond (crashed, network error,...), the write can not be processed. The leader must block all writes until the synchronous is available again.
  For this shortcomin, it is impractical to make all followers synchronous: If one of them fallen, the whole system stops operating.

</ul>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script type="text/javascript">
    document.querySelectorAll('pre').forEach(block => hljs.highlightBlock(block));
</script>
</body>
</html>
